import tkinter as tk
from tkinter import messagebox
from tkinter import *
window = tk.Tk()
window.configure(bg = "#97CAFF")
window.title("Calculator")
window.geometry("500x500")

exp = ""

def click(num):
    global exp
    exp += str(num)
    eqn.set(exp)

def c():
    global exp
    exp = ""
    eqn.set(exp)

def result():
    try:
        global exp
        answer = str(eval(exp))
        eqn.set(answer)
        exp = ""
    except:
        eqn.set("Error, use your brain!")
        exp = ""
        messagebox.showinfo("", "Invalid Input")

def back():
    global exp
    length = len(exp)
    exp = exp[0:length-1]
    eqn.set(exp)
    

eqn = StringVar()
entry = tk.Entry(window, text = eqn, font = ("arial", 15))
entry.grid(columnspan = 4, ipadx = 70)

button0 = tk.Button(window, text = "0", font = ("arial", 15), width = 7, height = 1, command = lambda:click(0))
button0.grid(row = 5, column = 1)

button1 = tk.Button(window, text = "1", font = ("arial", 15), width = 7, height = 1, command = lambda:click(1))
button1.grid(row = 2, column = 0)

button2 = tk.Button(window, text = "2", font = ("arial", 15), width = 7, height = 1, command = lambda:click(2))
button2.grid(row = 2, column = 1)

button3 = tk.Button(window, text = "3", font = ("arial", 15), width = 7, height = 1, command = lambda:click(3))
button3.grid(row = 2, column = 2)

button4 = tk.Button(window, text = "4", font = ("arial", 15), width = 7, height = 1, command = lambda:click(4))
button4.grid(row = 3, column = 0)

button5 = tk.Button(window, text = "5", font = ("arial", 15), width = 7, height = 1, command = lambda:click(5))
button5.grid(row = 3, column = 1)

button6 = tk.Button(window, text = "6", font = ("arial", 15), width = 7, height = 1, command = lambda:click(6))
button6.grid(row = 3, column = 2)

button7 = tk.Button(window, text = "7", font = ("arial", 15), width = 7, height = 1, command = lambda:click(7))
button7.grid(row = 4, column = 0)

button8 = tk.Button(window, text = "8", font = ("arial", 15), width = 7, height = 1, command = lambda:click(8))
button8.grid(row = 4, column = 1)

button9 = tk.Button(window, text = "9", font = ("arial", 15), width = 7, height = 1, command = lambda:click(9))
button9.grid(row = 4, column = 2)

button10 = tk.Button(window, text = "+", font = ("arial", 15), width = 7, height = 1, command = lambda:click("+"))
button10.grid(row = 2, column = 3)

button11 = tk.Button(window, text = "-", font = ("arial", 15), width = 7, height = 1, command = lambda:click("-"))
button11.grid(row = 3, column = 3)

button12 = tk.Button(window, text = "*", font = ("arial", 15), width = 7, height = 1, command = lambda:click("*"))
button12.grid(row = 4, column = 3)

button13 = tk.Button(window, text = "/", font = ("arial", 15), width = 7, height = 1, command = lambda:click("/"))
button13.grid(row = 5, column = 3)

button14 = tk.Button(window, text = "=", font = ("arial", 15), width = 7, height = 1, command = result)
button14.grid(row = 5, column = 2)

button15 = tk.Button(window, text = ".", font = ("arial", 15), width = 7, height = 1, command = lambda:click("."))
button15.grid(row = 5, column = 0)

button15 = tk.Button(window, text = "CLEAR", font = ("arial", 15), width = 7, height = 1, command = c)
button15.grid(row = 6, column = 0)

button16 = tk.Button(window, text = "π", font = ("arial", 15), width = 7, height = 1, command = lambda:click(3.14159))
button16.grid(row = 6, column = 1)

button17 = tk.Button(window, text = "BACK", font = ("arial", 15), width = 7, height = 1, command = back)
button17.grid(row = 6, column = 2)

button18 = tk.Button(window, text = "R", font = ("arial", 15), width = 7, height = 1, command = lambda:click("%"))
button18.grid(row = 6, column = 3)

#Backspace button (slicing/index value)
#Remainder button (%)
